<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.progmob2020">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".CRUD.MahasiswaUpdateActivity"></activity>
        <activity android:name=".CRUD.MahasiswaDeleteActivity" />
        <activity android:name=".CRUD.MahasiswaGetAllActivity" />
        <activity android:name=".CRUD.MahasiswaAddActivity" />
        <activity
            android:name=".CRUD.MainMhsActivity"
            android:label="Menu CRUD Mahasiswa">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Pertemuan4.DebuggingActivity" />
        <activity android:name=".Pertemuan2.CardViewTestActivity" />
        <activity android:name=".Pertemuan2.RecyclerActivity" />
        <activity android:name=".Pertemuan2.ListActivity" />
        <activity android:name=".TrackerActivity" />
        <activity android:name=".HelpActivity" />
        <activity android:name=".MainActivity" />
    </application>

</manifest>